use std::collections::LinkedList;
use std::collections::HashMap;
use std::collections::HashSet;
use std::collections::VecDeque;
use std::mem;
// In going forward reverse
// 1,2,3,4,5
// 2,1,3,4,5
// 2,3,1,4,5
// 3,2,1,4,5
// Reverse going back down

fn reverse_k_nodes(i:usize, mut l: LinkedList<u16>) -> LinkedList<u16> {
    let mut vals = Vec::with_capacity(i);
    let mut reversed = LinkedList::new();
    for _ in 0..i {
        if let Some(v) = l.pop_front() {
            vals.push(v);

        }
    }
    for s in vals.iter().rev() {
        reversed.push_back(*s);
    }
    reversed.extend(l);
    reversed
    
}

fn reverse_k(i:usize, l:&mut [u16]) -> &[u16] {
    for i in 0..i-1 {
        l.swap(i, i+1);
    }
    for i in (0..i-2).rev() {
        l.swap(i, i+1);
    }
    l
}
// NOTE:
// want hash::idx : needed
// want hash::str : idx //lookup find id
// vequedeque rotate and then pop and decrement
// start increment when needing to pop
// if vecdeque is w_len append start and shift ford by w_len and pop the left_most element
// start increment += w_len

fn substring_concat(s:&str, words:&[&str]) -> Vec<usize> {
    let s_len = s.len();
    let w_len = words[0].len();
    let mut whash: HashSet<&str> = HashSet::with_capacity(s_len);
    let mut found = Vec::new();
    for  &w in words {
        whash.insert(w);
    }
    let mut i = 0; 
    while i < s_len - w_len {
        let curr = &s[i..i+w_len];
        if let Some(f) = whash.get(&s[0..w_len]) {
            if f == 0 {
                f = 1;
            } else {

            }
        }
        if let Some(need) = circle.pop_front() {
            found[need] = 0;
        }
    }


    
    found
    
}


fn main() {
    assert_eq!(LinkedList::from([2,1,3,4,5]), reverse_k_nodes(2, LinkedList::from([1,2,3,4,5])));
    assert_eq!(LinkedList::from([3,2,1,4,5]), reverse_k_nodes(3, LinkedList::from([1,2,3,4,5])));
    assert_eq!([2,1,3,4,5], reverse_k(2, &mut [1,2,3,4,5]));
    assert_eq!([3,2,1,4,5], reverse_k(3, &mut [1,2,3,4,5]));
}
